# liblogutils

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/zhangsken/studio/logutils/: MainActivity.java  TestClassA.java
app/src/main/java/com/github/loneyz/applogutils/: MainActivity.java  TestClassA.java
app/src/main/java/com/github/zhangsken/logutils/: MainActivity.java  TestClassA.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
libapplogutils/: build.gradle
libapplogutils/src/main/: AndroidManifest.xml
libapplogutils/src/main/java/com/github/loneyz/libapplogutils/: ClassUtils.java  LogFilterSpec.java  LogRTCatchThread.java  LogView.java  LogViewActivity.java  LogViewCleanLogThread.java  LogViewFragment.java  LogViewHandler.java
libapplogutils/src/main/res/layout/: activity_logview.xml
libapplogutils/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
liblogutils/: build.gradle
liblogutils/src/main/: AndroidManifest.xml
liblogutils/src/main/java/cc/zhangsken/studio/liblogutils/: ClassUtils.java  LogFilterSpec.java  LogRTCatchThread.java  LogView.java  LogViewActivity.java  LogViewCleanLogThread.java  LogViewFragment.java  LogViewHandler.java
liblogutils/src/main/java/com/github/zhangsken/liblogutils/: ClassUtils.java  LogFilterSpec.java  LogRTCatchThread.java  LogView.java  LogViewActivity.java  LogViewCleanLogThread.java  LogViewFragment.java  LogViewHandler.java
liblogutils/src/main/res/layout/: fragment_logview.xml
