apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.github.loneyz.applogutils"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        //{版本控制号}.{功能号}.{调试号}
        versionName "3.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
}

dependencies {
	implementation project(':libapplogutils')
    implementation 'com.github.loneyz:libapputils:1.0.5'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
