apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "com.github.zhangsken.logutils"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        //{版本控制号}.{功能号}.{调试号}
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
}

dependencies {
	implementation project(':liblogutils')
    implementation 'com.github.zhangsken:libapputils:1.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
