<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/activitymainLinearLayout1">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFFFF"
		android:orientation="vertical"
		android:id="@+id/activitymainLinearLayout2">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/activitymainLinearLayout3">

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Activity"
				android:onClick="onTestLogViewActivity"
				android:alpha="1.0"/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Fragment"
				android:onClick="onTestLogViewFragment"
				android:alpha="1.0"/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Log"
				android:onClick="onLog"
				android:alpha="1.0"/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="CleanLog"
				android:onClick="onCleanLog"/>

		</LinearLayout>

		<com.github.zhangsken.liblogutils.LogView
			xmlns:app="http://schemas.android.com/apk/res-auto"
			app:tagList=""
			app:levelDefault="D"
			app:textColor="#FF00FF03"
			app:textIsSelectable="true"
			android:background="#FF000000"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1.0"
			android:orientation="vertical"
			android:id="@+id/activitymainLogView1"
			android:alpha="1.0"/>

	</LinearLayout>

</LinearLayout>

